# NutriFit

./: .gitignore  Directory.Packages.props  LICENSE  NutriFit.sln
NutriFit.ApiService/: NutriFit.ApiService.csproj  Program.cs
NutriFit.ApiService/Databases/: NutriFitReadDbContext.cs  NutriFitWriteDbContext.cs
NutriFit.ApiService/Properties/: launchSettings.json
NutriFit.AppHost/: NutriFit.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
NutriFit.AppHost/Properties/: launchSettings.json
NutriFit.BackendforFrontend/: Dockerfile  ErrorHandlingInterceptor.cs  HttpExceptionFilter.cs  IServiceUriFactory.cs  NutriFit.BackendForFrontend.csproj  Program.cs  ServiceUriFactory.cs
NutriFit.BackendforFrontend/Nutrition/: RegisterNutritionApiClientsServiceCollectionExtensions.cs
NutriFit.BackendforFrontend/Properties/: launchSettings.json
NutriFit.Core/: Dockerfile  NutriFit.Core.csproj  Program.cs  WeatherForecast.cs
NutriFit.Core/Controllers/: WeatherForecastController.cs
NutriFit.Core/Databases/: NutriFitReadDbContext.cs  NutriFitWriteDbContext.cs
NutriFit.Core/Properties/: launchSettings.json
NutriFit.MigrationService/: DatabasesMigrationService.cs  Dockerfile  NutriFit.MigrationService.csproj  NutritionEventsDbContext.cs  Program.cs
NutriFit.MigrationService/MigrationsNutritionRead/: 20250205163930_Init.Designer.cs  20250205163930_Init.cs  20250208144227_CreatedReadModel.Designer.cs  20250208144227_CreatedReadModel.cs  20250214105952_OverviewReadTable.Designer.cs  20250214105952_OverviewReadTable.cs  20250223062627_AddedReadMenuPlanTables.Designer.cs  20250223062627_AddedReadMenuPlanTables.cs  20250226125824_RemovedHasSnacking.Designer.cs  20250226125824_RemovedHasSnacking.cs  NutritionReadDbContextModelSnapshot.cs
NutriFit.MigrationService/MigrationsNutritionWrite/: 20250205164134_Init.Designer.cs  20250205164134_Init.cs  20250217055950_AddedSoftDelete.Designer.cs  20250217055950_AddedSoftDelete.cs  20250223062412_AddedMenuPlanTable.Designer.cs  20250223062412_AddedMenuPlanTable.cs  20250226090918_Init.Designer.cs  20250226090918_Init.cs  20250226130011_RemovedHasSnacking.Designer.cs  20250226130011_RemovedHasSnacking.cs  20250226161617_Initial.Designer.cs  20250226161617_Initial.cs  20250227084246_Init.Designer.cs  20250227084246_Init.cs  20250307145323_removedRelationToRecipe.Designer.cs  20250307145323_removedRelationToRecipe.cs  20250307164228_Init.Designer.cs  20250307164228_Init.cs  NutritionWriteDbContextModelSnapshot.cs
NutriFit.MigrationService/Properties/: launchSettings.json
NutriFit.MigrationsService/: Dockerfile  NutriFit.MigrationsService.csproj  Program.cs  Worker.cs
NutriFit.MigrationsService/Properties/: launchSettings.json
NutriFit.Web/: NutriFit - Backup.Web.csproj  NutriFit.Web.csproj  Program.cs  WeatherApiClient.cs
NutriFit.Web.Angular.BackendForFrontend/: ApiError.cs  ApiErrorHandler.cs  Dockerfile  ErrorHandlingInterceptor.cs  HttpExceptionFilter.cs  HttpRequestExceptionMiddleware.cs  IServiceUriFactory.cs  NutriFit.Web.Angular.BackendForFrontend.csproj  Program.cs  ServiceUriFactory.cs  WeatherForecast.cs
NutriFit.Web.Angular.BackendForFrontend/Controllers/: MenuPlansController.cs  RecipesController.cs  WeatherForecastController.cs
NutriFit.Web.Angular.BackendForFrontend/Dtos/Read/: RecipeDetailDto.cs  RecipeOverviewDto.cs
NutriFit.Web.Angular.BackendForFrontend/Dtos/Recipes/: RecipeCreationDto.cs  RecipeDto.cs  RecipeOverviewDto.cs
NutriFit.Web.Angular.BackendForFrontend/Dtos/Write/: RecipeWriteDto.cs
NutriFit.Web.Angular.BackendForFrontend/Nutrition/: INutritionApiChannelFactory.cs  NutritionApiChannelFactory.cs  RegisterNutritionApiClientsServiceCollectionExtensions.cs
NutriFit.Web.Angular.BackendForFrontend/Properties/: launchSettings.json
NutriFit.Web.BackendForFrontend/: Dockerfile  NutriFit.Web.BackendForFrontend.csproj  NutriFit.Web.BackendForFrontend.http  Program.cs  WeatherForecast.cs
NutriFit.Web.BackendForFrontend/Controllers/: WeatherForecastController.cs
NutriFit.Web.BackendForFrontend/Properties/: launchSettings.json
NutriFit.Web/Components/: App.razor  _Imports.razor
NutriFit.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
NutriFit.Web/Components/Pages/: Home.razor
NutriFit.Web/Properties/: launchSettings.json
Nutrition.Api/: Dockerfile  ErrorHandlingInterceptor.cs  Nutrition.Api.csproj  Program.cs
Nutrition.Api.Contracts/: Nutrition.Api.Contracts.csproj
Nutrition.Api.Contracts/Common/: ByIdRequest.cs  GuidResponse.cs
Nutrition.Api.Contracts/MenuPlans/: IMenuPlanService.cs  MenuPlanCreationRequest.cs  MenuPlanOverviewResponse.cs  MenuPlanResponse.cs  MenuPlanUpdateRequest.cs
Nutrition.Api.Contracts/Recipes/: IRecipeService.cs  RecipeCreationRequest.cs  RecipeOverviewResponse.cs  RecipeResponse.cs  RecipeUpdateRequest.cs
Nutrition.Api/Properties/: launchSettings.json
Nutrition.Api/Services/: MenuPlanService.cs  RecipeService.cs
Nutrition.Application/: Nutrition.Application.csproj
Nutrition.Application/MenuPlans/Queries/: IReadMenuPlanRepository.cs
Nutrition.Application/Recipes/Queries/: IReadRecipeRepository.cs
Nutrition.Infrastructure/: CustomNpgSqlDataSourceFactory.cs  Nutrition.Infrastructure.csproj  NutritionInfrastructureServiceColectionExtensions.cs
Nutrition.Infrastructure/DatabaseObjectConfigurations/: RecipeConfiguration.cs
Nutrition.Infrastructure/Databases/: NutritionReadDbContext.cs  NutritionWriteDbContext.cs
Nutrition.Infrastructure/Read/Database/: NutritionReadDbContext.cs
Nutrition.Infrastructure/Read/DatabaseObjects/: RecipeDetail.cs
Nutrition.RestApi/: ApiError.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Nutrition.RestApi.csproj  Nutrition.RestApi.http  Program.cs  WeatherForecast.cs
Nutrition.RestApi/Controllers/: MenuPlansController.cs  RecipesController.cs  WeatherForecastController.cs
Nutrition.RestApi/Properties/: launchSettings.json
SharedKernel.Infrastructure/: AfterSaveInterceptor.cs  EntityNotFoundException.cs  EventPublisher.cs  Repository.cs  SharedKernel.Infrastructure.csproj
(+315 files in other folders)
