<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93b25b36-99ca-47f7-9409-52e62bd69c45</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" />
	  <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="protobuf-net.Grpc.ClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriFit.ServiceDefaults\NutriFit.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Nutrition.Api.Contracts\Nutrition.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
